<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_padding_for_first_section"
            android:layout_marginBottom="613dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/yacht_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:contentDescription="Yacht Image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/yacht_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Яхта №1"
                    app:layout_constraintStart_toStartOf="@id/yacht_to_bin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yacht_cost_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="25 000 000р"
                    app:layout_constraintStart_toStartOf="@+id/yacht_image_1"
                    app:layout_constraintTop_toBottomOf="@+id/yacht_image_1" />

                <TextView
                    android:id="@+id/yacht_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Кол-во: 4"
                    app:layout_constraintBottom_toBottomOf="@+id/yacht_cost_1"
                    app:layout_constraintEnd_toEndOf="@+id/yacht_detail" />

                <Button
                    android:id="@+id/yacht_to_bin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:text="@string/yacht_to_bin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/yacht_detail"
                    app:layout_constraintStart_toEndOf="@+id/yacht_image_1"
                    app:layout_constraintTop_toBottomOf="@id/yacht_name_1" />

                <Button
                    android:id="@+id/yacht_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="41dp"
                    android:layout_weight="1"
                    android:text="@string/yacht_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yacht_to_bin"
                    app:layout_constraintTop_toTopOf="@id/yacht_to_bin" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>